PORT = 8001
MONGO_URL = 
DB_NAME = elibrary
NODE_ENV = development
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_BOOK_FOLDER = books
CLOUDINARY_COVERIMAGE_FOLDER = book_covers